body {
  background-color: #e5e5f7;
  opacity: 1;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #e5e5f7 10px
    ),
    repeating-linear-gradient(#444cf755, #444cf7);
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  height: auto;
}
.main {
  height: 90dvh;
  backdrop-filter: blur(2px);
}

.button-pair {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.card {
  box-shadow: inset 0 1px 5px 0 black;
  /* background: linear-gradient(to right, white, wheat); */
  background: linear-gradient(to right, white, rgb(241, 229, 207));
}
.When-empty {
  height: "55vh";
  display: "flex";
  flex-direction: "column";
  align-items: "center";
  justify-content: "center";
  margin: "40px";
  text-align: center;
}
.When-empty h1 {
  color: rgb(66, 0, 0);
}
.When-empty h2 {
  color: rgb(25, 126, 0);
}

.navbar {
  background: linear-gradient(to right, wheat, white);
  border-radius: 1rem;
  box-shadow: inset 0 1px 5px 0 black;
}

@media screen and (max-width: 320px) {
  .button-pair {
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    justify-content: space-between;
    gap: 8px;
  }
  div.me-auto {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  div.me-auto button {
    font-size: 10px;
  }
  div.me-auto h1 {
    font-size: 1rem;
  }

  .button-pair button {
    font-size: 10px;
  }
  .btn-sm {
    font-size: px;
  }
}
